filebeat.prospectors:

- input_type: log

  # Change to true to enable this input configuration.
  enabled: false
  
- paths:
  - C:\ProgramData\VMware\vCenterServer\logs\vsphere-ui\logs\vsphere_client_virgo*.log
  tags: ["virgoserverlog"]
- paths:
  - C:\Windows\System32\config\systemprofile\AppData\Roaming\Pivot3\VSMS\VSMSWebServer*.log
  tags: ["vsmsserverlog"]

setup.template.settings:
  index.number_of_shards: 3
  
output.logstash:
  # The Logstash hosts
  hosts: ["10.100.61.48:5000"]